I want you find the accuracy of these 10 json codes than contain the json for the coponents that compose the same wireframe , their similarity. 
Hint: the name of the component it hasn't to be the same with the other ones but the type has to 
For the placement you should be more indulgent than the type
If the size of the component its the same (example: 2 columns and 1 row ) for every code then its not that wrong as if it were a different size (example: 2 columns and 2 rows for the same components as the example before)
For your response i want you to answer the total accuracy in a percentage 
1)
```json
[
  {
    "name": "Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/8"
  }
]
```
2)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/8"
  }
]
```
3)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/7"
  }
]
```
4)
```json
[
  {
    "name": "Image",
    "type": "Image",
    "columns": "4/8",
    "rows": "3/7"
  }
]
```
5)
```json
[
  {
    "name": "Image",
    "type": "Image",
    "columns": "2/5",
    "rows": "3/7"
  }
]
```
6)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/7"
  }
]
```
7)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/7"
  }
]
```
8)
```json
[
  {
    "name": "Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/8"
  }
]
```
9)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/7"
  }
]
```
10)
```json
[
  {
    "name": "Main Image",
    "type": "Image",
    "columns": "3/7",
    "rows": "3/7"
  }
]
```

